<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Home - Pen news elegant</title>
  </head>
  <body>
<body>
<header class="text-center text-dark p-4">
  <h1>ELEGANT</h1>
</header>
<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light text-dark">
  <div class="container">
  <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown"> 
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Works</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        blog
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <div class="col-auto">
        <div class="social-links">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
            <a href="#"><i class="bi bi-heart-fill"></i></a>
            <a href="#"><i class="bi bi-search"></i></a>
                       
        </div>
    </div>
  </div>
</div>
</nav>
<!-- carousal -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
  </ol>
  <div class="carousel-inner" style="height:500px; width: 1520px;">
    <div class="carousel-item active">
      <img class="d-block vh-100 vw-100" src="caros1.jpeg" alt="First slide">
      <h1 class="carousel-caption text-dark ">MINIMAL & ELEGANT</h1>
    </div>
    <div class="carousel-item">
      <img class="d-block vh-100 vw-100" src="caros2.jpeg" alt="Second slide">
      <h1 class="carousel-caption text-dark ">SIMPLE AND FUNCTIONAL</h1>
      <!-- <h4 class="carousel-caption text-dark ">Discover more</h4> -->
    </div>
    <div class="carousel-item">
      <img class="d-block vh-100 vw-100" src="caros3.jpeg" alt="Third slide">
      <h1 class="carousel-caption text-dark ">MINIMAL APPROACH</h1>
      <!-- <h4 class="carousel-caption text-dark">See more</h4> -->
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon bg-primary" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon bg-primary" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- image gallery -->
<div class="container">

  <h3 class="fw-light text-center text-lg-start mt-4 mb-0">Recent Projects</h3>

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-start">

    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-1 mr-1 h-100">
        <img class="img-fluid img-thumbnail" src="gal.jpeg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-1 mr-1 h-100">
        <img class="img-fluid img-thumbnail" src="gal2.jpeg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-1 mr-1 h-100">
        <img class="img-fluid img-thumbnail" src="gal3.jpeg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-1 mr-1 h-100">
        <img class="img-fluid img-thumbnail" src="gal4.jpeg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-1 mr-1 h-100">
        <img class="img-fluid img-thumbnail" src="gal5.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-1 mr-1 h-100">
        <img class="img-fluid img-thumbnail" src="gal6.jpeg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-1 mr-1 h-100">
        <img class="img-fluid img-thumbnail" src="gal7.jpeg" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-1 mr-1 h-100">
        <img class="img-fluid img-thumbnail" src="gal8.jpeg" alt="">
      </a>
    </div>
   
  </div>
  <div class="container">
    <h3 class="fw-light text-center text-lg-start mt-4 mb-0">INSTAGRAM</h3>
  
    <hr class="mt-2 mb-5">
    <div class="row">
      
      <div class="gallery">
        <a href="#">
          <img src="insta1.jpeg" alt="" width="180" height="200" >
        </a>
      </div>
      <div class="gallery ml-1">
        <a href="#">
          <img src="insta2.jpeg" alt="" width="180" height="200">
        </a>
      </div>
      <div class="gallery ml-1">
        <a href="#">
          <img src="insta3.jpg" alt="" width="180" height="200">
        </a>
      </div>
      <div class="gallery ml-1">
        <a href="#">
          <img src="insta4.jpg" alt="" width="180" height="200">
        </a>
      </div>
      <div class="gallery ml-1">
        <a href="#">
          <img src="insta5.jpg" alt="" width="180" height="200">
        </a>
      </div>
      <div class="gallery ml-1">
        <a href="#">
          <img src="insta6.jpg" alt="" width="180" height="200">
        </a>
      </div>
    </div>
  </div>
  <!-- <h1 class="fw-light text-center text-lg-start mt-4 mb-0">INSTAGRAM</h1>
  
    <hr class="mt-2 mb-5">
  
    <div class="row text-center text-lg-start">
  
      <div class="col-lg-2 col-md-4 col-6">
        <a href="#" class="d-block mb-4 w-100">
          <img class="img-fluid img-thumbnail" src="insta1.jpeg" alt="" >
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-6">
        <a href="#" class="d-block mb-4 w-100">
          <img class="img-fluid img-thumbnail" src="insta2.jpeg" alt="" >
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-6">
        <a href="#" class="d-block mb-4 w-100">
          <img class="img-fluid img-thumbnail" src="insta3.jpg" alt="" >
        </a>
      </div>
      
      <div class="col-lg-2 col-md-4 col-6">
        <a href="#" class="d-block mb-4 w-100">
          <img class="img-fluid img-thumbnail" src="insta4.jpg" alt="">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-6">
        <a href="#" class="d-block mb-4 w-100">
          <img class="img-fluid img-thumbnail" src="insta5.jpg" alt="" >
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-6">
        <a href="#" class="d-block mb-4 w-100">
          <img class="img-fluid img-thumbnail" src="insta6.jpg" alt="">
        </a>
      </div> -->
     
      
<!-- textbox -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row ">
          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h4 class="text-uppercase fw-bold mb-4">
              <i class="bi bi-heart me-3 text-primary "></i>
              <br>Elegant Design
          </h4>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem suscipit doloremque cumque minima eos, iste rerum nobis ipsum magni consectetur!
            </p>
          </div>
          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4 text-center">
              <!-- Content -->
              <h4 class="text-uppercase fw-bold mb-4">
                  <i class="bi bi-lightbulb me-3 text-primary"></i>
                  <br>Simple UX
              </h4>
              <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consectetur beatae saepe quasi nostrum impedit possimus laudantium temporibus amet explicabo.
              </p>
            </div>
          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4 text-center">
              <!-- Content -->
              <h4 class="text-uppercase fw-bold mb-4">
                <i class="bi bi-pencil me-3 text-primary"></i>
                <br>Useful Support
              </h4>
              <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, vel ex? Totam debitis laborum dicta quibusdam delectus excepturi harum molestiae.
              </p>
            </div>
            
          
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- side image -->
    <div class="container my-5">
      <div class="row">
        <div class="col-lg-6">
          <img class="w-100 shadow" src="sf.jpeg">
        </div>
        <div class="col-lg-6">
          <div class="p-5 mt-4">
              <h4 class="display-8"><b>STRONG FEATURES</b></h4>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eligendi quis ducimus assumenda, commodi obcaecati cum consequuntur. </p>
              <div>
                <h6 class="text-muted mt-2">Development</h6>
                <div class="progress mt-4" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width:80%"></div>
                </div>
              </div>
              <div>
                <h6 class="text-muted mt-2">Design</h6>
                <div class="progress mt-4" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width:30%"></div>
                </div>
              </div>
              <div>
                <h6 class="text-muted mt-2">Performance</h6>
                <div class="progress mt-4" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width:70%"></div>
                </div>
              </div>
              <div>
                <h6 class="text-muted mt-2">Marketing</h6>
                <div class="progress mt-4" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width:50%"></div>
                </div>
              </div>
            </div>
        </div>
    </div>
     
    </div>
    <!-- second image -->
    <h3 class="fw-light text-center text-lg-start mt-4 mb-0">Simple & Elegant WordPress Demos for PenNews Multipurpose</h3>
  
  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-start">

    <div class="col-lg-4 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="gal3.jpeg" alt="">
      </a>
    </div>
    <div class="col-lg-4 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="gal5.jpg" alt="">
      </a>
    </div>
    <div class="col-lg-4 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="gal7.jpeg" alt="">
      </a>
    </div>
    
    <!-- second carousal -->
    

 <!-- Footer-->
<div class=" container my-5">
  <footer
          class="text-center text-lg-start text-dark"
          style="background-color: #ffffff"
          >
   

    <!-- Section: Links  -->
    <div class="container my-5">
      <!-- Footer -->
      <footer class="text-center text-dark" style="background-color: #ffffff">
        <!-- Grid container -->
    
          <!-- Section: Text -->
          <section class="mb-5">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-8">
                <h1>ELEGANT</h1>
                <p>
                  @2018 - PenciDesign. All Right Reserved. Designed and Developed by PenciDesign
                </p>
                <p>
                  Contact us: contact@yoursite.com
                </p>
              </div>
            </div>
          </section>
          <!-- Section: Text -->
    
          <!-- Section: Social -->
          <section class="text-center mb-5">
            <a href="" class="text-dark me-4">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="" class="text-dark me-4">
              <i class="bi bi-twitter"></i>
            </a>
            <a href="" class="text-dark me-4">
              <i class="bi bi-instagram"></i>
            </a>
            <a href="" class="text-dark me-4">
              <i class="bi bi-heart-fill"></i>
            </a>
            <a href="" class="text-dark me-4">
              <i class="bi bi-youtube"></i>
            </a>
            <a href="" class="text-dark me-4">
              <i class="bi bi-search"></i>
            </a>
          </section>
          <!-- Section: Social -->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div
             class="text-center p-3"
             style="background-color: rgba(0, 0, 0, 0.2)"
             >
          <p>@2023 - PenciDesign. All Right Reserved. Designed and Developed by PenciDesign</p>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </div>
    <!-- End of .container -->
  

</div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>