.social-links a{
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.3);
    align-items: center;
    justify-content: center;
    color: #423c3c;  
    font-size: 15px;
    border-radius: 100%;
  }
  .social-links a:hover{
      background-color: #121111;
      color: #ff4d29;
  }
  .navbar{
    box-shadow: 0px 6px 30px rgba(0,0,0,0.08);
      position: sticky;
  }
  .carousel{
    margin-top: 50px;
  }
  .carousel-inner{
    height: 100px;
  }
  .carousel-caption{
    color: #fff;
    top: 50%;
  }
  .slidecontainer {
    width: 100%;
  }
  
  .slider {
    width: 100%;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    background: #04AA6D;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 10px;
    height: 10px;
    background: #04AA6D;
    cursor: pointer;
  }
  .navbar .navbar-nav .nav-item{
    padding: 5px; 
  }
  .navbar .container .collapse.social-links{
    padding: 10px; 
  }